#Создайте переменные:
#a со значением 5 типа int,
#b со значением "10" типа str,
#c со значением True типа bool.
#В переменную my_sum сохраните сумму трех переменных, которые вы создали, преобразовав значения переменных b и с к типу int. Сами переменные b и c изменять не надо.

a = int (5)
b = str ("10")
c = bool (True)

my_sum = a + int(b) + int(c)

print(my_sum)