##В переменной price_new хранится цена килограмма бананов в числовом формате, а в переменной price_old — цена килограмма бананов год назад. 
##Вычислите, на сколько процентов по модулю изменилась цена за год. Результат сохраните в переменную result. 
##Результат округлите до двух знаков после запятой. 

#Ваше решение

result = round(abs((price_new - price_old)/(price_old/100)), 2)

#Вариант верного решения

result = abs(round(100 * (price_new - price_old) / price_old, 2))