# В переменную n сохранено целое число — количество секунд. Напишите программу, которая конвертирует заданное количество секунд n в часы, минуты и секунды. 
# Результат сохраните в переменные hours, minutes, seconds.
# То есть сначала нужно посчитать, сколько в число n поместилось целых часов, целых минут и сколько после этого осталось секунд.

# Ваше решение (welp..)

minutes = (n%3600)//60
hours = (n//60)//60
seconds = n%60


# Вариант верного решения

hours = n // 3600
minutes = (n - hours * 3600) // 60
seconds = (n - hours * 3600) % 60