/*Разбейте пользователей из таблицы users на группы по возрасту (возраст по-прежнему измеряем числом полных лет) 
и посчитайте количество пользователей каждого возраста.
Колонку с возрастом назовите age, а колонку с числом пользователей — users_count. 
Преобразуйте значения в колонке с возрастом в формат INTEGER, чтобы возраст был выражен целым числом.

Результат отсортируйте по колонке с возрастом по возрастанию.

Поля в результирующей таблице: age, users_count

Пояснение:

Число полных лет из возраста рассчитывайте тем же способом, что и в предыдущем задании.
Обратите внимание, что у части пользователей вместо возраста будет пропуск. 
Эту группу также включите в результат и посчитайте число пользователей в ней.

В данной задаче вам необходимо провести группировку по новому расчётному полю. 
Помните, что повторно производить вычисления в GROUP BY не обязательно, достаточно взять алиас колонки из SELECT.*/


SELECT (cant understant how to user_count? the rest is okay) AS users_count, sex, date_part('year', age(current_date, birth_date))::integer as age
FROM users
GROUP BY age, users_count
ORDER BY age asc